.reasons {
  display: flex;
  padding: 0 2rem;
  gap: 2rem;
}

.left-r {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  grid-auto-rows: 1fr;
}

.left-r > img {
  object-fit: cover;
}

.left-r > :nth-child(1) {
  width: 14rem;
  grid-row: 1/3;
  height: 32rem;
}

.left-r > :nth-child(2) {
  width: auto;
  height: 18rem;
  grid-column: 2/4;
}

.left-r > :nth-child(3) {
  width: 16rem;
  grid-column: 2/3;
  grid-row: 2;
}

.left-r > :nth-child(4) {
  width: 11.2rem;
  height: 13rem;
  grid-row: 2;
  grid-column: 3/4;
}

.right-r {
  flex: 1;
  text-transform: uppercase;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.right-r > span {
  font-weight: bold;
  color: var(--orange);
  font-size: 2rem;
}

.right-r > div {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.details-r {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.details-r > div {
  display: flex;
  font-size: 2rem;
  gap: 1rem;
}

.details-r > div > img {
  width: 2rem;
  height: 2rem;
}

.partners {
  display: flex;
  gap: 1rem;
}

.partners > img {
  width: 3.5rem;
}

@media screen and (max-width: 768px) {
  .reasons {
    flex-direction: column;
  }

  .left-r {
    grid-auto-rows: auto;
    overflow: hidden;
  }

  .left-r > :nth-child(1) {
    width: 7rem;
    height: 17rem;
  }

  .left-r > :nth-child(2) {
    width: 16rem;
    height: 10rem;
  }

  .left-r > :nth-child(3) {
    width: 7.5rem;
  }

  .left-r > :nth-child(4) {
    width: 6.7rem;
    height: 6rem;
  }
}
